# Minecraft.NET

./: .editorconfig  .gitignore  Minecraft.NET.slnx  MinecraftPT.slnx  README.md
Minecraft.NET/: Assets.targets  Constants.cs  DummyRenderPipeline.cs  Game.cs  GlobalUsings.cs  InputManager.cs  Minecraft.NET.csproj  Program.cs  TrimmerDirectives.xml
Minecraft.NET.Game/: GameConstants.cs  GlobalUsings.cs  Minecraft.NET.Game.csproj
Minecraft.NET.Game/Entities/: CameraSystem.cs  Components.cs  PlayerInputSystem.cs  PlayerInteractionSystem.cs
Minecraft.NET.Game/Events/: BlockChangedEvent.cs
Minecraft.NET.Game/Physics/: PhysicsSystem.cs
Minecraft.NET.Game/World/Blocks/: Block.cs
Minecraft.NET.Game/World/Chunks/: ChunkSection.cs
Minecraft.NET.Game/World/Environment/: Bucket.cs  ChunkManager.cs  FastNoise.cs  Generators.cs  ToroidalChunkVolume.cs  World.cs  WorldStorage.cs
Minecraft.NET.Game/World/Meshing/: ChunkMesh.cs  ChunkMesher.cs  ChunkRenderSystem.cs  PriorityChunkQueue.cs
Minecraft.NET.Game/World/Serialization/: ChunkSerializer.cs  JsonModels.cs
Minecraft.NET.Graphics.D3D12/: D3D12RenderPipeline.cs  Minecraft.NET.Graphics.D3D12.csproj
Minecraft.NET.Graphics.D3D12/Core/: D3D12GraphicsDevice.cs  D3D12SwapChain.cs  Win32Native.cs
Minecraft.NET.Platform.Glfw/: GlfwInputManager.cs  GlfwWindow.cs  Minecraft.NET.Platform.Glfw.csproj
Minecraft.NET/Abstractions/: IChunkManager.cs  IChunkMesherService.cs  IChunkProvider.cs  IChunkResourceProvider.cs  IGameModeManager.cs  IInitializable.cs  IInputHandler.cs  ILifecycleHandler.cs  IPerformanceMonitor.cs  IPhysicsService.cs  IPhysicsStrategy.cs  IPlayer.cs  IPlayerController.cs  IPlayerStateProvider.cs  IRenderPass.cs  IRenderPipeline.cs  IRenderable.cs  IUpdatable.cs  IWindowResizeHandler.cs  IWorld.cs  IWorldInteractionService.cs  IWorldStorage.cs
Minecraft.NET/Assets/Configs/: Blocks.json  Materials.json
Minecraft.NET/Assets/Shaders/: ahit.rahit  ahit.spv  chit.glsl  chit.rchit  chit.spv  chunk.frag  chunk.hlsl  chunk.vert  cull.comp  fog.frag  fxaa.frag  g_buffer.frag  g_buffer.vert  lighting.frag  lighting.vert  main.frag  main.hlsl  main.vert  miss.rmiss  miss.spv  raygen.glsl  raygen.rgen  raygen.spv  smaa.vert  smaa_blend.frag  smaa_edge.frag  smaa_weight.frag  ssao.frag  ssao_blur.frag  ui.frag  ui.vert
Minecraft.NET/Character/: GameModeManager.cs  Player.cs
Minecraft.NET/Character/Controllers/: CreativePlayerController.cs  IPlayerController.cs  SpectatorPlayerController.cs
Minecraft.NET/Core/: Block.cs  ChunkColumn.cs  ChunkSection.cs  GameSettings.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs  Vector3d.cs  World.cs  WorldGenerator.cs  WorldStorage.cs
Minecraft.NET/Core/Abstractions/: IWorldGenerator.cs  IWorldManager.cs
Minecraft.NET/Core/Blocks/: Block.cs  BlockDefinition.cs  BlockManager.cs
Minecraft.NET/Core/Chunks/: ChunkColumn.cs  ChunkMesherService.cs  ChunkSection.cs
Minecraft.NET/Core/Common/: BoundingBox.cs  Vector2.cs  Vector2JsonConverter.cs  Vector3.cs  Vector3d.cs
Minecraft.NET/Core/Environment/: FastNoise.cs  FlatWorldGenerator.cs  IWorldGenerator.cs  TerrainWorldGenerator.cs  World.cs  WorldGenerator.cs  WorldStorage.cs
Minecraft.NET/Core/World/: Block.cs  Chunk.cs  ChunkColumn.cs  ChunkWorker.cs  FlatWorldGenerator.cs  World.cs  WorldGenerator.cs  WorldManager.cs  WorldStorage.cs
Minecraft.NET/Diagnostics/: PerformanceMonitor.cs
Minecraft.NET/Engine/: DiContainer.cs  Game.cs  IGameInterfaces.cs  InputManager.cs  SystemInputHandler.cs
Minecraft.NET/Engine/Abstractions/: IInputManager.cs  IRenderPipeline.cs
Minecraft.NET/GameObjects/: ChunkRenderObject.cs  SpinningCube.cs
Minecraft.NET/Graphics/: Camera.cs  ChunkMesher.cs  Framebuffer.cs  Frustum.cs  GraphicsSettings.cs  InputManager.cs  Mesh.cs  MeshBuilder.cs  RenderSettings.cs  Renderer.cs  Shader.cs  SharedRenderData.cs  Texture.cs
Minecraft.NET/Graphics/Materials/: BasicMaterial.cs  Material.cs
Minecraft.NET/Graphics/Meshes/: ChunkMesher.cs  IndexBufferObject.cs  Mesh.cs  MeshBuffer.cs  MeshBufferPool.cs  VertexArrayObject.cs  VertexBufferObject.cs
Minecraft.NET/Graphics/Models/: ChunkMesher.cs  ChunkVertex.cs  Mesh.cs  MeshBuilder.cs  MeshData.cs
Minecraft.NET/Graphics/Rendering/: ChunkRenderer.cs  D3D11Context.cs  D3D12Context.cs  FrameContext.cs  Framebuffer.cs  IGlContextAccessor.cs  MemoryAllocator.cs  RenderPipeline.cs  RenderResources.cs  Shader.cs  Texture.cs  TextureArray.cs
Minecraft.NET/Graphics/Scene/: IRenderable.cs  IUpdateable.cs  RenderObject.cs  Transform.cs
Minecraft.NET/Graphics/Shaders/: BasicShader.cs  Shader.cs
Minecraft.NET/Player/: GameModeManager.cs  Player.cs
Minecraft.NET/Services/: ChunkManager.cs  FontService.cs  GameStatsService.cs  PerformanceMonitor.cs  PhysicsService.cs  SceneCuller.cs  WorldInteractionService.cs
Minecraft.NET/UI/: UiContext.cs  UiElement.cs  UiRenderer.cs  UiStyle.cs
Minecraft.NET/UI/Elements/: Button.cs  (+3 more)
MinecraftPT/: Assets.targets  MinecraftPT.csproj  Program.cs
MinecraftPT.Engine/: MinecraftPT.Engine.csproj
MinecraftPT.Engine/Abstractions/: IInputManager.cs  IRenderPipeline.cs  IWindow.cs
MinecraftPT.Engine/Core/: EngineApp.cs  Time.cs
MinecraftPT.Engine/ECS/: ComponentPool.cs  Entity.cs  EntityBuilder.cs  IPool.cs  ISystem.cs  Registry.cs  View.cs
MinecraftPT.Engine/Input/: InputEnums.cs
MinecraftPT.Game/: GameConstants.cs  GlobalUsings.cs  MinecraftPT.Game.csproj
MinecraftPT.Game/Entities/: CameraSystem.cs  Components.cs  PlayerInputSystem.cs  PlayerInteractionSystem.cs
MinecraftPT.Game/Events/: BlockChangedEvent.cs
MinecraftPT.Game/Physics/: PhysicsSystem.cs
MinecraftPT.Graphics.Vulkan/: MinecraftPT.Graphics.Vulkan.csproj  VulkanRenderPipeline.cs
MinecraftPT.Graphics.Vulkan/Core/: DynamicMeshPool.cs  MeshAllocation.cs  VulkanBuffer.cs  VulkanDevice.cs  VulkanMesh.cs  VulkanRayTracingPipeline.cs  VulkanSwapchain.cs  VulkanTextureArray.cs
MinecraftPT.Platform.Glfw/: GlfwInputManager.cs  GlfwWindow.cs  MinecraftPT.Platform.Glfw.csproj
MinecraftPT.Streamline/: MinecraftPT.Streamline.csproj  Streamline.cs
(+119 files in other folders)
