<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<Optimize>false</Optimize>
	<DebugType>full</DebugType>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<Optimize>true</Optimize>
	<OptimizationPreference>Size</OptimizationPreference>
	<TieredPGO>true</TieredPGO>
	  
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<DebuggerSupport>false</DebuggerSupport>
	<StripSymbols>true</StripSymbols>
	<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
	  
	<PublishAot>true</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Minecraft.NET.Game\Minecraft.NET.Game.csproj" />
    <ProjectReference Include="..\Minecraft.NET.Graphics.Vulkan\Minecraft.NET.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Minecraft.NET.Platform.Glfw\Minecraft.NET.Platform.Glfw.csproj" />
  </ItemGroup>

  <ItemGroup>
	<VulkanShader Include="Assets\Shaders\*.rgen;Assets\Shaders\*.rmiss;Assets\Shaders\*.rchit;Assets\Shaders\*.rahit" />
  </ItemGroup>
	
  <ItemGroup>
	<None Update="Assets\**" CopyToOutputDirectory="PreserveNewest" />
	<None Remove="Assets\Shaders\*.rgen;Assets\Shaders\*.rmiss;Assets\Shaders\*.rchit;Assets\Shaders\*.rahit" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Assets\Shaders\" />
  </ItemGroup>

  <Target Name="CompileVulkanShaders" BeforeTargets="AssignTargetPaths" Inputs="@(VulkanShader)" Outputs="@(VulkanShader->'%(RelativeDir)%(Filename).spv')">
	<Message Text="[Vulkan] Компиляция шейдера: %(VulkanShader.Filename)%(VulkanShader.Extension)" Importance="high" />

	<Exec Command="glslc &quot;%(VulkanShader.Identity)&quot; -O --target-env=vulkan1.4 -o &quot;%(VulkanShader.RelativeDir)%(VulkanShader.Filename).spv&quot;" />

	<ItemGroup>
	  <None Include="%(VulkanShader.RelativeDir)%(VulkanShader.Filename).spv">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  </Target>

  <ItemGroup>
    <RawTexture Include="Assets\Textures\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Textures\**\*.png" />
  </ItemGroup>

  <Target Name="CompileTextures" BeforeTargets="AssignTargetPaths" Inputs="@(RawTexture)" Outputs="@(RawTexture->'%(RelativeDir)%(Filename).ztex')">
    <Message Text="[Текстуры] Компиляция: %(RawTexture.Filename)%(RawTexture.Extension)" Importance="high" />

    <Exec Command="dotnet run --project ..\Minecraft.NET.TextureCompiler\Minecraft.NET.TextureCompiler.csproj --configuration Release -- &quot;%(RawTexture.Identity)&quot; &quot;%(RawTexture.RelativeDir)%(RawTexture.Filename).ztex&quot;" />

    <ItemGroup>
      <None Include="%(RawTexture.RelativeDir)%(RawTexture.Filename).ztex">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
	
</Project>
