#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT Scene;
layout(binding = 1, set = 0, rgba8) uniform image2D RenderTarget;
layout(binding = 2, set = 0) uniform Camera {
    mat4 ViewProj;
    mat4 InverseViewProj;
    ivec3 ChunkPosition;
    float Pad1;
    vec3 LocalPosition;
    float Pad2;
    vec4 SunDirection;
} cam;

struct Payload {
    vec3 hitPos;
    vec3 normal;
    vec4 color;
};

layout(location = 0) rayPayloadEXT Payload payload;

void main() {
    ivec2 launchIndex = ivec2(gl_LaunchIDEXT.xy);
    ivec2 launchDim = ivec2(gl_LaunchSizeEXT.xy);

    vec2 crd = vec2(launchIndex) / vec2(launchDim);
    crd = crd * 2.0 - 1.0;

    vec4 target = cam.InverseViewProj * vec4(crd.x, crd.y, 1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - cam.LocalPosition);

    uint rayFlags = gl_RayFlagsCullBackFacingTrianglesEXT;
    uint cullMask = 0xFF;
    float tmin = 0.001;
    float tmax = 10000.0;

    traceRayEXT(Scene, rayFlags, cullMask, 0, 0, 0, cam.LocalPosition, tmin, rayDir, tmax, 0);

    imageStore(RenderTarget, launchIndex, payload.color.bgra);
}