#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require 
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

hitAttributeEXT vec2 attribs;

struct ChunkVertex {
    float x;
    float y;
    float z;
    uint packedData;
};

struct InstanceData {
    uint vertexOffset;
    uint indexOffset;
    uint opaqueIndexCount;
    uint pad2;
    uint64_t vertexAddress;
    uint64_t indexAddress;
};

layout(buffer_reference, scalar) buffer Vertices { ChunkVertex v[]; };
layout(buffer_reference, scalar) buffer Indices { uint16_t i[]; };

layout(binding = 2) uniform Camera {
    mat4 ViewProj;
    mat4 InverseViewProj;
    mat4 PrevViewProj;
    ivec3 ChunkPosition;
    uint FrameCount;
    vec3 LocalPosition;
    uint SamplesPerPixel;
    vec4 SunDirection;
    vec3 CameraUp;
    uint Seed;
    vec3 CameraRight;
    float JitterX;
    vec3 CameraFwd;
    float JitterY;
} cam;

layout(binding = 3) uniform sampler2DArray texSampler;
layout(binding = 4, scalar) buffer InstanceDataBuffer { InstanceData instances[]; };

struct MaterialData {
    float roughness;
    float metallic;
    float emission;
    float opacity;
    float type;
    float ior;
    float absorption;
    float pad;
};

layout(binding = 5, scalar) readonly buffer Materials { MaterialData m[]; } materials;

uint hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return x;
}

float rnd(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967296.0;
}

void main() 
{
    InstanceData inst = instances[gl_InstanceCustomIndexEXT];
    
    Vertices verts = Vertices(inst.vertexAddress);
    Indices inds = Indices(inst.indexAddress);
    
    uint geomIdx = gl_GeometryIndexEXT;
    uint baseIndex = inst.indexOffset + ((geomIdx > 0) ? inst.opaqueIndexCount : 0) + (gl_PrimitiveID * 3);
    
    uint i0 = uint(inds.i[baseIndex + 0]);
    uint i1 = uint(inds.i[baseIndex + 1]);
    uint i2 = uint(inds.i[baseIndex + 2]);

    ChunkVertex v0 = verts.v[inst.vertexOffset + i0];
    ChunkVertex v1 = verts.v[inst.vertexOffset + i1];
    ChunkVertex v2 = verts.v[inst.vertexOffset + i2];

    vec3 p0 = vec3(v0.x, v0.y, v0.z);
    vec3 p1 = vec3(v1.x, v1.y, v1.z);
    vec3 p2 = vec3(v2.x, v2.y, v2.z);
    vec3 geomNormal = cross(p1 - p0, p2 - p0);
    bool isBackFace = dot(geomNormal, gl_WorldRayDirectionEXT) > 0.0;

    uint packed0 = v0.packedData;
    int texIndex = int(packed0 & 0xFFF);

    vec2 uvs[4] = vec2[](vec2(0,0), vec2(0,1), vec2(1,1), vec2(1,0));
    vec2 uv0 = uvs[(packed0 >> 24) & 0x3];
    vec2 uv1 = uvs[(v1.packedData >> 24) & 0x3];
    vec2 uv2 = uvs[(v2.packedData >> 24) & 0x3];

    vec3 barycentrics = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);
    vec2 uv = uv0 * barycentrics.x + uv1 * barycentrics.y + uv2 * barycentrics.z;

    vec4 texColor = texture(texSampler, vec3(uv, float(texIndex)));
    MaterialData mat = materials.m[texIndex];

    if (mat.type != 2.0 && isBackFace)
    {
        ignoreIntersectionEXT;
    }

    if (mat.type == 1.0) 
    {
        uint s = cam.Seed + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;
        s = hash(s);
        if (texColor.a * mat.opacity < rnd(s)) 
            ignoreIntersectionEXT;
    }
    else if (mat.type == 2.0)
    {
        // 8U corresponds to gl_RayFlagsSkipClosestHitShaderEXT (shadow ray flag)
        if ((gl_IncomingRayFlagsEXT & 8U) != 0U)
        {
            float opacity = mix(mat.opacity, 1.0, texColor.a);
            // Calculate world-space intersection coordinate
            vec3 worldPos = gl_WorldRayOriginEXT + gl_WorldRayDirectionEXT * gl_HitTEXT;
            // Get voxel block coordinates
            vec3 blockPos = floor(worldPos + gl_WorldRayDirectionEXT * 0.1);
            // Spatial dither pattern mixed with large prime hashing of block coordinates (decorrelates parallel layers)
            vec3 fracPos = fract(worldPos * 128.0);
            uint s = uint(fracPos.x * 1000.0) ^ uint(fracPos.y * 1000.0) ^ uint(fracPos.z * 1000.0);
            s = s ^ uint(abs(blockPos.x) * 73856093u) ^ uint(abs(blockPos.y) * 19349663u) ^ uint(abs(blockPos.z) * 83492791u);
            s = hash(s);
            if (rnd(s) > opacity)
                ignoreIntersectionEXT;
        }
    }
}